<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wamiq.nust.warofthewits.InstructionsWindowController">
   <ImageView fitHeight="720" fitWidth="1280" pickOnBounds="true">
      <Image url="@../../../images/StartWindowBackground.png"/>
   </ImageView>

      <VBox layoutX="480.0" layoutY="400.0" prefHeight="126.0" prefWidth="370.0">
      <ComboBox fx:id="quizComboBox" prefHeight="25.0" prefWidth="374.0" promptText="Choose your Quiz" />
            <Button mnemonicParsing="false" onAction="#instructionsToGame" onMouseEntered="#playHoverSound" onMouseReleased="#playPressSound" prefHeight="25.0" prefWidth="393.0" text="Start" />
      <Button mnemonicParsing="false" onAction="#instructionsToStart" onMouseEntered="#playHoverSound" onMouseReleased="#playPressSound" prefHeight="25.0" prefWidth="393.0" text="Back" />
      <Label fx:id="feedbackLabel" wrapText="true" alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="377.0" textFill="RED">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      </VBox>
   <HBox alignment="CENTER" layoutX="340.0" layoutY="86.0" prefHeight="248.0" prefWidth="600.0">
      <Label fx:id="instructionIndexLabel" prefHeight="273.0" prefWidth="191.0"
             style="-fx-background-color: linear-gradient(to bottom, #e67300, #cc6600);               -fx-background-radius: 15;               -fx-border-radius: 15;               -fx-border-color: #994d00;               -fx-border-width: 2;               -fx-effect: innershadow(gaussian, rgba(0,0,0,0.4), 8, 0.3, 0, 2);"
             textFill="WHITE" wrapText="true"/>

      <Label fx:id="instructionLabel" alignment="CENTER" prefHeight="258.0" prefWidth="423.0"
             style="-fx-background-color: linear-gradient(to bottom, #e67300, #cc6600);               -fx-background-radius: 15;               -fx-border-radius: 15;               -fx-border-color: #994d00;               -fx-border-width: 2;               -fx-effect: innershadow(gaussian, rgba(0,0,0,0.4), 8, 0.3, 0, 2);"
             text="Instructions" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
         <font>
            <Font size="16.0"/>
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER" layoutX="681.0" layoutY="337.0" prefHeight="25.0" prefWidth="240.0">
      <Button fx:id="prevButton" onMouseEntered="#playHoverSound" maxWidth="146.0" prefHeight="25.0" prefWidth="120.0"
              style="-fx-font-size: 12;" text="Previous" wrapText="true">
         <font>
            <Font size="10.0"/>
         </font>
      </Button>
      <Button fx:id="nextButton" onMouseEntered="#playHoverSound" maxWidth="115.0" prefHeight="25.0" prefWidth="120.0"
              style="-fx-font-size: 12;" text="Next" wrapText="true">
         <font>
            <Font size="10.0"/>
         </font>
      </Button>
   </HBox>

</AnchorPane>
