<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="wamiq.nust.warofthewits.StartWindowController"
            prefWidth="1280" prefHeight="720">

   <ImageView fitWidth="1280" fitHeight="720" preserveRatio="false"
              pickOnBounds="true">
      <image>
         <Image url="@../../../images/StartWindowBackground.png" />
      </image>
   </ImageView>
   <VBox alignment="CENTER"
         spacing="20.0"
         layoutX="540.0"
         layoutY="300.0"
         prefWidth="200.0"
         prefHeight="200.0">

      <Button text="Start"
              onAction="#startToInstructions"
              prefWidth="200.0" prefHeight="50.0"
              fx:id="startBtn"
              onMouseEntered="#playHoverSound"
              onMouseReleased="#playPressSound"/>

      <Button text="Options"
              onAction="#startToOptions"
              prefWidth="200.0" prefHeight="50.0"
              fx:id="optionsBtn"
              onMouseEntered="#playHoverSound"
              onMouseReleased="#playPressSound"/>

      <Button text="Exit"
              onAction="#Exit"
              prefWidth="200.0" prefHeight="50.0"
              fx:id="exitBtn"
              onMouseEntered="#playHoverSound"
              onMouseReleased="#playPressSound"/>


   </VBox>
</AnchorPane>
